# RestAssured_StarWarsAPI

./: README.md  pom.xml
.github/workflows/: allure-pages.yml  ci.yml  code-check.yml
src/main/resources/: PeopleJsonSchema.json
src/test/java/apiTests/: StarWarsApi.java
src/test/java/apitests/: StarWarsApiTest.java
src/test/java/config/: TestConfigStarWarsApi.java
